<?php

return [
    /****************** AAAAAAAAAAAAAAA ************************/
    'Admin'  => '管理员',
    'Account' => '账户',
    'Avatar' => '头像',
    'Always' => '总是',
    'Action' => '动作',
    'Article' => '文章',
    'Articles' => '文章',
    'Author'   => '作者',
    'Area'     => '区域',
    'Address'  => '地址',
    'Account info' => '账户信息',
    'Author email' => '作者邮箱',
    'Article category' => '文章分类',
    'Article saved' => '文章已保存',
    'Attribute list' => '属性列表',
    'Add category' => '添加分类',
    'Add role' => '添加角色',
    'Add brand' => '添加品牌',
    'Address info' => '地址信息',
    'Add attribute' => '增加属性',
    'Add user: {nickname}' => '添加用户: {nickname}',
    'Add new category' => '添加新分类',
    'Add product type' => '新增产品类型',
    'Add new article: {title}'  => '增加新文章: {title}',
    'Add article category: {title}' => '增加文章分类: {title}',
    'Add new customer' => '新增客户',
    'Add customer phone' => '添加客户手机号',
    'Add address' => '添加地址',
    'Add supplier' => '增加供货商',
    'Add product'  => '增加产品',
    'Add menu'     => '添加菜单',
    'Add menu action' => '添加菜单操作',
    'Add menu item' => '添加菜单项',
    'Already have account' => '已有账号',
    'Add new customer group' => '新增客户组',
    'Address saved' => '地址已保存',
    'Address list'  => '地址列表',
    'Add new address' => '增加新地址',
    'As default address' => '设为默认地址',
    'Account binded' => '账户已绑定',

    /****************** BBBBBBBBBBBBBBB ************************/
    'Brands'  => '品牌',
    'Brand'   => '品牌',
    'Back'    => '返回',
    'Brand logo' => '品牌 LOGO',
    'Brand saved' => '品牌已保存',
    'Brand deleted' => '品牌已删除',
    'Brand link' => '品牌链接',
    'Basic info' => '基本信息',
    'Bind other accounts' => '绑定其他账户',
    'Boolean input' => '布尔输入框',
    'Binding email account' => '绑定邮件账户',
    'Binding phone account' => '绑定手机账户',

    /****************** CCCCCCCCCCCCCCC ************************/
    'Create new customer' => '新建客户',
    'Created At'   => '创建时间',
    'Created at'   => '创建时间',
    'Create user'  => '创建用户',
    'Config saved' => '配置已保存',
    'Captcha code' => '验证码',
    'Cost price'   => '成本价',
    'Category'  => '分类',
    'Content'   => '内容',
    'Customers' => '客户',
    'Customer'  => '客户',
    'Catalog'   => '目录',
    'City'      => '城市',
    'Contact'   => '联系人',
    'Copyright' => '版权所有',
    'Customer center' => '客户中心',
    'Category info' => '分类信息',
    'Content info' => '内容信息',
    'Customer saved' => '客户已保存',
    'Customer deleted' => '客户已删除',
    'Customer group'   => '客户组',
    'Customer group name' => '客户组名',
    'Customer group saved' => '客户组已保存',
    'Category saved' => '分类已保存',
    "Create new category" => "新建分类",
    'Confirm password' => '确认密码',
    'Current user\'s password' => '当前用户密码',
    'Customer account deleted' => '客户账户已删除',
    'Customer password saved' => '客户密码已保存',
    'Customer address saved'  => '客户地址已保存',
    'Confirm your registion'  => '注册确认',
    'Cannot delete the default group' => '不能删除默认组',
    /****************** DDDDDDDDDDDDDDD ************************/
    'Disabled'    => '已禁用',
    'Description' => '描述',
    'Delete'      => '删除',
    'Delete at'   => '删除时间',
    'Dropdown list' => '下拉列表',
    'Date of birth' => '生日',
    'Default address' => '默认地址',
    'Default customer group' => '默认客户组',
    'Display this menu' => '显示这个菜单',
    'Display captcha when login' => '登陆时显示验证码',
    'Display captcha retries count' => '显示验证码的登陆失败次数',
    'Display in navbar' => '在导航栏显示',
    'Display in product list' => '在产品列表页显示',
    'Do you want remove this address' => '您要移除这个地址吗',

    /****************** EEEEEEEEEEEEEEE ************************/
    'Enabled' => '已启用',
    'Email' => '邮件',
    'Edit' => '编辑',
    'Edit customer' => '编辑客户',
    'Enable captcha code' => '开启验证码',
    'Enabled by condition' => '有条件的启用',
    'Edit role' => '编辑角色',
    'Edit brand' => '编辑品牌',
    'Edit category' => '编辑分类',
    'Edit attributes' => '编辑属性',
    'Edit attribute' => '编辑属性',
    'Edit product type' => '编辑产品类型',
    'Edit user: {nickname}' => '编辑用户: {nickname}',
    'Edit user: {username}' => '编辑用户: {username}',
    'Edit article category' => '编辑文章分类',
    'Edit article' => '编辑文章',
    'Edit supplier' => '编辑供货商',
    'Edit product'  => '编辑产品',
    'Edit address'  => '编辑地址',
    'Edit menu' => '编辑菜单',
    'Edit menu action' => '编辑菜单操作',
    'Edit menu item' => '编辑菜单项',
    'Edit customer group' => '编辑客户组',
    'Edit article category: {title}' => '编辑文章分类: {title}',
    'Edit user\'s role' => '管理用户角色',
    'Email address' => '邮件地址',
    'Edit customer address' => '编辑客户地址',
    /****************** FFFFFFFFFFFFFFF ************************/
    'Footer' => '尾部',
    'Female' => '女',
    'Faild delete user: {username}' => '删除用户失败: {username}',
    /****************** GGGGGGGGGGGGGGG ************************/
    'Gender' => '性别',
    'General' => '通用',
    /****************** HHHHHHHHHHHHHHH ************************/
    'Header' => '头部',
    'Home page' => '首页',
    /****************** IIIIIIIIIIIIIII ************************/
    'Id' => 'ID',
    'Ip' => 'IP',
    'Is active'  => '是否激活',
    'Is publish' => '是否发布',
    'Is virtual' => '是否虚拟产品',
    'Is best'    => '是否精品',
    'Is new'     => '是否新品',
    'Is hot'     => '是否热销',
    'Is part'    => '是否配件',
    'Input type' => '输入类型',
    'Index type' => '索引类型',
    'Input url'  => '输入 URL',
    'I agree'    => '我同意',
    'Icp number' => 'ICP 备案号',
    'Icp link'   => 'ICP 官网',
    /****************** JJJJJJJJJJJJJJJ ************************/
    'Join time' => '加入时间',
    /****************** KKKKKKKKKKKKKKK ************************/
    'Keywords' => '关键字',
    /****************** LLLLLLLLLLLLLLL ************************/
    'Label' => '标签',
    'Login' => '登录',
    'Logout' => '退出登录',
    'Locked' => '已锁定',
    'Login successfull' => '登陆成功',
    'Last login at' => '最近登录时间',
    'Last login ip' => '最近登录 IP',
    /****************** MMMMMMMMMMMMMMM ************************/
    'Message' => '消息',
    'Menu'    => '菜单',
    'Male'    => '男',
    'Menu action saved' => '菜单操作已保存',
    'Menu unique code' => '菜单唯一码',
    'Manage user' => '管理用户',
    'Manager log' => '管理员日志',
    'Manage articles' => '管理文章',
    'Manage roles' => '管理角色',
    'Manage users' => '管理用户',
    'Manage menus' => '管理菜单',
    'Meta info'    => '元信息',
    'Meta keywords' => '元关键字',
    'Meta description' => '元描述',
    'Menu action' => '菜单操作',
    'Manage menu actions' => '管理菜单操作',
    'Manage menu items'   =>'管理菜单项',
    'Market price' => '市场价',
    'Manage customers' => '管理客户',
    'Manage addresses' => '管理地址',
    'Manage brands'    => '管理品牌',
    'Manage categories' => '管理分类',
    'Manage attributes' => '管理属性',
    'Manage suppliers'  => '管理供货商',
    'Manage products'   => '管理产品',
    'Manage product types' => '管理产品类型',
    'Manage article category' => '管理文章分类',
    'Mobile number' => '手机号码',
    'My favorite' => '我的收藏',
    'Multiple select dropdown list' => '多选下拉列表',
    /****************** NNNNNNNNNNNNNNN ************************/
    'No'             => '否',
    'Name'           => '名称',
    'Next'           => '下一步',
    'No label'       => '无标签',
    'Nickname'       => '昵称',
    'New user added' => '新用户已创建',
    /****************** OOOOOOOOOOOOOOO ************************/
    'Operation' => '操作',
    'On sale'   => '上架',
    'Oauth account' => 'Oauth 账户',
    'Orders center'  => '订单中心',
    'Original password' => '原始密码',

    /****************** PPPPPPPPPPPPPPP ************************/
    'Password' => '密码',
    'Phone'    => '电话',
    'Product'  => '产品',
    'Permission' => '权限',
    'Published' => '已发布',
    'Params'    => '参数',
    'Pick up'   => '对接人',
    'Price info' => '价格信息',
    'Phone added' => '手机号码已添加',
    'Parent category' => '父分类',
    'Page not found' => '页面未找到',
    'Password info'  => '密码信息',
    'Product type'   => '产品类型',
    'Product description' => '产品描述',
    'Product restore'     => '产品恢复',
    'Product restored'    => '产品已恢复',
    'Product saved'       => '产品已保存',
    'Product gallery'     => '产品图',
    'Promote price'  => '促销价',
    'Product image'  => '产品图',
    'Pending orders' => '未支付订单',
    'Please select' => '请选择...',
    'Promote start date' => '促销起始日期',
    'Promote end date' => '促销结束日期',
    'Product type saved' => '产品类型已保存',
    'Product options'    => '产品选项',
    'Product option'     => '产品选项',
    'Product type attribute saved' => '产品类型属性已保存',
    'Please input {attribute}' => '请输入{attribute}',
    'Phone number or email address' => '手机号码或邮件地址',
    'Please input verify code' => '请输入验证码',
    'Please input password' => '请输入密码',
    'Please input confirm password' => '请输入确认密码',
    'Please contact us if you think this is a server error. Thank you.' => '如果您认为这是服务器的错误,请联系我们. 谢谢!',
    /****************** QQQQQQQQQQQQQQQ ************************/
    'Qq' => 'QQ',
    'Quick to login' => '快速登录',
    /****************** RRRRRRRRRRRRRRR ************************/
    'Role' => '角色',
    'Reset' => '重置',
    'Region' => '省',
    'Restore' => '恢复',
    'Route'   => '路由',
    'Retry count' => '尝试次数',
    'Role info' => '角色信息',
    'Role saved' => '角色已保存',
    'Register'   => '注册',
    'Remove address' => '删除地址',
    'Remember me' => '记住我',
    'Remember me time' => '记住我的时间',
    'Resend verify code must be wait {number} second' => '重新发送验证码需要等 {number} 秒',
    /****************** SSSSSSSSSSSSSSS ************************/
    'Sku'  => 'SKU',
    'Save' => '保存',
    'System' => '系统',
    'Submit' => '提交',
    'Search' => '搜索',
    'Street' => '街道',
    'Stock'  => '库存',
    'Supplier' => '供货商',
    'Suppliers' => '供货商',
    'Stock info' => '库存信息',
    'Stock warning' => '库存预警',
    'Status info' => '状态信息',
    'Show log' => '查看日志',
    'Show list' => '查看列表',
    'Show articles' => '查看文章',
    'Sort order' => '排序顺序',
    'Save only'  => '仅保存',
    'Shop price' => '本店价',
    'System config' => '系统配置',
    'Save and publish' => '保存并发布',
    'Save and continue' => '保存并继续',
    'Show in navbar' => '显示在菜单栏',
    'Switch product type' => '切换产品类型',
    'Supplier deleted' => '供货商已删除',
    'Supplier saved' => '供货商已保存',
    'Shipping rate'  => '运费',
    'Shipping orders' => '运输中订单',
    'Send verify code' => '发送验证码',
    'Shopping cart' => '购物车',
    'Search engine optimize' => '搜索引擎优化',
    /****************** TTTTTTTTTTTTTTT ************************/
    'Time' => '时间',
    'Type' => '类型',
    'Title' => '标题',
    'Tag'   => '标签',
    'Text input' => '文本框',
    'Textarea input' => '多行文本框',
    'This is a virtual product' => '这是虚拟产品',
    'This is a part of product' => '这是一个配件',
    'This is a new product' => '这是新品',
    'This is a best product' => '这是精品',
    'This is a hot sale product' => '这是热销产品',
    'This user cannot be deleted' => '此用户不能被删除',
    'This {label} already exists' => '这个{label}已经存在',
    'The above error occurred while the Web server was processing your request.' => '服务器在处理您的请求时发生错误',
    /****************** UUUUUUUUUUUUUUU ************************/
    'Url'              => 'URL',
    'User'             => '用户',
    'Username'         => '用户名',
    'Unpublished'      => '未发布',
    'Updated At'       => '更新时间',
    'Updated at'       => '更新时间',
    'Unit "seconds"'   => '单位 “秒”',
    'User saved'       => '用户已保存',
    'User was deleted' => '用户已删除',
    'User login: {nickname}'  => '用户登录: {nickname}',
    'User logout: {nickname}' => '用户注销: {nickname}',
    'Update article: {title}' => '编辑文章: {title}',
    /****************** VVVVVVVVVVVVVVV ************************/
    'Value'       => '值',
    'Value list'  => '值列表',
    'Verify code' => '验证码',
    'View {name}' => '查看 {name}',
    /****************** WWWWWWWWWWWWWWW ************************/
    'Website'       => '网站',
    'Weixin'        => '微信',
    'Wechat'        => '微信',
    'Weight'        => '重量',
    'Website title' => '网站标题',
    'Website description' => '网站描述',
    'Website keywords' => '网站关键字',
    'When login faild' => '当登陆失败时',
    'Write article' => '写文章',
    'Welcome to register' => '欢迎注册',
    'Welcome visite {name} shop' => '欢迎访问 {name} 网店',
    /****************** XXXXXXXXXXXXXXX ************************/
    /****************** YYYYYYYYYYYYYYY ************************/
    'Yes' => '是',
    'You must have lastest one Phone or email account' => '至少有一个手机或者邮件账户',
    'You cannot add more than {number} addresses' => '地址不能超过 {number} 条',
    'You cannot remove the default address' => '默认地址不能移除',
    /****************** ZZZZZZZZZZZZZZZ ************************/
    'Zip code' => '邮政编码',
    '{attribute} incorrent' => '{attribute}不正确',



];